Aulas/Aula0708_WPF/MainWindow.xaml

<Window x:Class="Aula0708_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula0708_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.289" Width="859.211">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCF6161" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnOla" Content="Olá Mundo WPF" HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top" Width="180" Background="#FFFFE2E2" />
        <Label Content="Teste" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,-0.01" Checked="RadioButton_Checked" Background="#FFF9DFDF" Foreground="White"/>
        <Button x:Name="btnFim" Content="Finalizar" HorizontalAlignment="Left" Margin="24,203,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" BorderBrush="#FFE60F0F" Background="#FFFFF7F7"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="226,127,0,0" VerticalAlignment="Top" Background="#FFFDFDFD" Foreground="White"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="226,147,0,0" VerticalAlignment="Top" Background="#FFFDFDFD" Foreground="White"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="226,170,0,0" VerticalAlignment="Top" Background="#FFFDFDFD" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="109" Width="149"/>
        <Calendar HorizontalAlignment="Left" Margin="445,56,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,224,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MouseUp="TextBlock_MouseUp"/>

    </Grid>
</Window>
