Aulas/Aula0708_CALC/MainWindow.xaml

<Window x:Class="Aula0708_CALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula0708_CALC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="42" Margin="277,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="277,117,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="349,117,0,0" VerticalAlignment="Top" Width="62" Height="57" RenderTransformOrigin="-0.544,3.659"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="420,117,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="420,250,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="349,250,0,0" VerticalAlignment="Top" Width="62" Height="57"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="277,250,0,0" VerticalAlignment="Top" Width="63" Height="57" RenderTransformOrigin="0.012,2.645" Click="btn1_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="420,184,0,0" VerticalAlignment="Top" Width="63" Height="57" RenderTransformOrigin="2.175,1.954"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="349,184,0,0" VerticalAlignment="Top" Width="62" Height="57"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="277,184,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btnSoma" Content="+" HorizontalAlignment="Left" Margin="277,316,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btnSubtracao" Content="-" HorizontalAlignment="Left" Margin="420,316,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="349,316,0,0" VerticalAlignment="Top" Width="62" Height="57"/>
        <Button x:Name="btnMultiplicar" Content="*" HorizontalAlignment="Left" Margin="492,117,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btnDivisao" Content="/" HorizontalAlignment="Left" Margin="492,184,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btnRaiz" Content="Raiz" HorizontalAlignment="Left" Margin="492,250,0,0" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="btnMemoria" Content="Memo" HorizontalAlignment="Left" Margin="492,316,0,0" VerticalAlignment="Top" Width="63" Height="57"/>

    </Grid>
</Window>
